<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIMEVENT</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Plus Jakarta Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&display=swap" rel="stylesheet">
        <!-- Inter -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
        <!-- League Spartan -->
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="hero">
            <!-- di bawah ini navbar yaa-->
            <nav class="navbar">
                <div class="logo">
                    <img src="../assets/logo.png" alt="SIMEVENT">
                </div>

                <div class="nav-menu">
                <a href="#">
                    Beranda
                </a>
                
                <a href="#">
                    Tentang
                </a>

                <a href="#">
                    Jelajah
                </a>

                <a href="#">
                    Kontak
                </a>
            </div>
            <button class="login-btn">
                Sign In
            </button>
        </nav>

        <div class="hero-content">
            <h1>
                Temukan Berbagai Event<br>
                Menarik Hanya di<br>
                SIMEVENT
            </h1>
            <p>
                Daftar dan Hadiri event untuk Mendapatkan Sertifikat Digital
            </p>
            <div class="search-box">
                <svg
                    class="search-icon"
                    viewBox="0 0 32 32"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1"
                    aria-hidden="true"
                >
                    <circle cx="12" cy="12" r="11"></circle>
                    <path d="M20 20L31 31"></path>
                </svg>

                <input
                    type="text"
                    name="q"
                    placeholder="Mau ikut event apa?"
                    aria-label="Cari event"
                >
            </div>
            <div class="stats">
                <div>
                    <h2>
                        25rb
                    </h2>
                    <p>
                        Peserta
                    </p>
                </div>
                <div>
                    <h2>
                        40+
                    </h2>
                    <p>
                        Penyelenggara
                    </p>
                </div>
                <div>
                    <h2>
                        500+
                    </h2>
                    <p>
                        Event
                    </p>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>